<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
</head>
<style>
.navbar body{
    background-position:top;
    background-size: cover;
}
.navbar{

    background-color:black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    border-radius:30px;
    position: relative;
}
.navbar ul {
        overflow: auto;
    }

.navbar li{
    float: left;
    list-style:none;
    margin: 20px 20px 20px ;
   
}
.navbar a{
    color:white;
    text-decoration:none;
    padding:20px 10px 10px;
}
.img1{
    display: flex;
    justify-content: space-between;
     max-width: 100%;
  height: auto;
    position:sticky;
  background-color:black;
  margin:-10px;
  color: white;
 
}
.heading1{
    position:absolute;
    bottom: 800px;
  left: 16px; 
  color: rgb(254, 254, 254);
}
.container{
    padding:0px ;
    
}
    



</style>
<header>
<nav class="navbar">
    <ul>
    <li><a href="#"> Home </a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">More</a></li>
</ul>
</nav>

</header>
<body>

<div class="Container">
    <div class="img1">
       <center><img src="iPhone-14.png" alt="Iphone 14 "></center>
       <div class="heading1">
       <H1><b>iPhone 14 Pro</b></H1>
       </div>
    </div>
</div>

</body>

</html>